#\u52A8\u6001\u63A5\u53E3\u5730\u5740
itvapi.url=http://ando.itvengine.com.lv1.vcache.cn/itv-api
itvjson.url=http://apkpic.kanketv.com.ahct.lv1.vcache.cn/jsonfile
itvjson.epg.url=http://epgpic.kanketv.com.ahct.lv1.vcache.cn/jsonfile

