video.productId=ahdx_ysvip,ahdx_ysvip_halfyear,jh_ppv|3900,14800,990
video.aauthenticationUrl=http://61.191.45.118:7002/itv-api/has_order?

#deviceType
deviceType=smart
#providerId
providerId=ahdx
#notifyUrl
notifyUrl=http\://api.itvengine.com.lv1.vcache.cn/itv-api/api/order/notify2.json

secretKey=1464b900346646099b265c7bca650d59
