#jdbc-0.proxool.alias=cfdb_01
#jdbc-0.proxool.driver-url=jdbc:mysql://183.136.202.148:3306/tj?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
#jdbc-0.user=root
#jdbc-0.password=Wasu234K5
#jdbc-0.proxool.house-keeping-sleep-time=60000
#jdbc-0.proxool.house-keeping-test-sql=select now()
#jdbc-0.proxool.maximum-connection-count=20
#jdbc-0.proxool.minimum-connection-count=2
#jdbc-0.proxool.maximum-connection-lifetime=18000000
#jdbc-0.proxool.prototype-count=3
#jdbc-0.proxool.simultaneous-build-throttle=10
#jdbc-0.proxool.recently-started-threshold=60000
#jdbc-0.proxool.overload-without-refusal-lifetime=50000
#jdbc-0.proxool.maximum-active-time=3600000
#jdbc-0.proxool.verbose=true
#jdbc-0.proxool.trace=true
#jdbc-0.proxool.test-before-use=true
#jdbc-0.proxool.fatal-sql-exception=Fatal error


jdbc-0.proxool.alias=cfdb_01
jdbc-0.proxool.driver-url=jdbc\:mysql\://61.191.94.150/ahdxitv?autoReconnect\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8&amp;zeroDateTimeBehavior\=convertToNull&amp;useSSL\=false
#jdbc-0.proxool.driver-url=jdbc\:mysql\://117.71.39.6\:443/ahdxitv?autoReconnect\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8&amp;zeroDateTimeBehavior\=convertToNull&amp;useSSL\=false
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=root
jdbc-0.password=ah08!#DX06sc
#jdbc-0.password=ah08!#DX06sc
jdbc-0.proxool.house-keeping-sleep-time=60000
jdbc-0.proxool.house-keeping-test-sql=select now()
jdbc-0.proxool.maximum-connection-count=20
jdbc-0.proxool.minimum-connection-count=2
jdbc-0.proxool.maximum-connection-lifetime=18000000
jdbc-0.proxool.prototype-count=3
jdbc-0.proxool.simultaneous-build-throttle=10
jdbc-0.proxool.recently-started-threshold=60000
jdbc-0.proxool.overload-without-refusal-lifetime=50000
jdbc-0.proxool.maximum-active-time=3600000
jdbc-0.proxool.verbose=true
jdbc-0.proxool.trace=true
jdbc-0.proxool.test-before-use=true
jdbc-0.proxool.fatal-sql-exception=Fatal error